REACT_APP_API_KEY=AIzaSyB8io5-KXfr5uGfaogQzBaGi6J9ZPA85Ws
REACT_APP_AUTH_DOMAIN=realtime-chat-app-b36cb.firebaseapp.com
REACT_APP_PROJECT_ID=realtime-chat-app-b36cb
REACT_APP_STORAGE_BUCKET=realtime-chat-app-b36cb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=739793988288
REACT_APP_APP_ID=1:739793988288:web:50c587ff39e2bda689db25
REACT_APP_MEASUREMENT_ID=G-YW8X8W9MR1
REACT_APP_DATABASE_URL=https://realtime-chat-app-b36cb-default-rtdb.asia-southeast1.firebasedatabase.app