.container {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.avatar {
  margin-right: 10px;
}

.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h4 {
    max-width: 180px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .change-name-input {
    max-width: 150px;
    background-color: rgba(0, 0, 0, 0.08);
    padding: 4px 8px;
    font-size: 1.6rem;
    font-weight: 500;
    border-radius: 20px;
    margin-right: -5px;
    border: 1px solid transparent;
    &:focus {
      border: 1px solid var(--primary-color);
    }
  }

  .group-info-menu-btn-icon {
    font-size: 2rem;
  }
}

.member-quantity {
  font-size: 1.4rem;
  line-height: 1;
  color: var(--blur-text-color);
  margin-bottom: 10px;
}

.last-msg-info {
  font-size: 1.2rem;
  line-height: 1;
  color: var(--blur-text-color);
}
